# csgo
All CSGO related files

Includes

 - autoexec.cfg
 
 - launchoptions.txt
 
 Extra files used
 
 - Text Color Mod from BananaGaming - https://bananagaming.tv/textcolormod.php
 
 - Improved Radio Mod from BananaGaming - https://bananagaming.tv/improvedradiomod.php
 
 Thanks to BananaGaming, his config was used as a base to buid mine from.
